# restaurant-guide

./: pom.xml  restaurant-guide_dml.sql
src/main/java/ch/romainjysch/restaurantguide/application/: Main.java
src/main/java/ch/romainjysch/restaurantguide/business/: BasicEvaluation.java  City.java  CompleteEvaluation.java  Evaluation.java  EvaluationCriteria.java  Grade.java  IAmRestaurant.java  Localisation.java  Restaurant.java  RestaurantDTO.java  RestaurantOverview.java  RestaurantType.java
src/main/java/ch/romainjysch/restaurantguide/persistence/: BasicEvaluationDAO.java  BooleanConverter.java  CityDAO.java  CompleteEvaluationDAO.java  DAOBasicEvaluation.java  DAOCity.java  DAOCompleteEvaluation.java  DAOContainer.java  DAOEvaluationCriteria.java  DAOGrade.java  DAORestaurant.java  DAORestaurantType.java  Database.java  EvaluationCriteriaDAO.java  GradeDAO.java  RestaurantDAO.java  RestaurantTypeDAO.java
src/main/java/ch/romainjysch/restaurantguide/presentation/: CLI.java
src/main/java/ch/romainjysch/restaurantguide/service/: RestaurantService.java
src/main/java/ch/romainjysch/restaurantguide/utils/: RestaurantToRestaurantDTO.java  RestaurantToRestaurantOverview.java
src/main/resources/: logback.xml
src/main/resources/SQL/: restaurant-guide_ddl.sql
src/test/java/ch/romainjysch/restaurantguide/business/: CityTestAddRestaurant.java  CityTestRemoveRestaurant.java  RestaurantTestAddBasicEvaluation.java  RestaurantTestAddCompleteEvaluation.java
